[env]
platform = intel_mcs51
board = stc90c516rd
monitor_speed = 4800

; Fix from https://community.platformio.org/t/trouble-in-intel-mcs51-package/20283/3
build_flags =
   -I$PROJECT_PACKAGES_DIR/toolchain-sdcc/include/**

[env:leds-blinking]
src_filter = "+<1-leds/1-blinking/main.c>"

[env:leds-binary-adder]
src_filter = "+<1-leds/2-binary-adder/main.c>"

[env:leds-light-water]
src_filter = "+<1-leds/3-light-water/main.c>"

[env:leds-marquee]
src_filter = "+<1-leds/4-marquee/main.c>"

[env:leds-marquee2]
src_filter = "+<1-leds/5-marquee2/main.c>"